# ArchipelagoClusterTruck

./: README.md
ArchipelagoProxy/: ArchipelagoProxy.csproj  Program.cs
mod/: .gitignore  ArchipelagoClusterTruck.csproj  ArchipelagoManager.cs  ColorUtility.cs  Configuration.cs  LocationManager.cs  Plugin.cs  PopupHelper.cs  ProxyHelper.cs  SaveData.cs  build.bat  build.sh
mod/Patches/: ClassPatch.cs  GameManagerPatches.cs  LevelSeletHandlerPatches.cs  LevelWorldHandlerPatches.cs  PatchManager.cs  PatchManager.tt  Player.cs  SteamStatsAndAchievementsPatches.cs  WinScreenPatches.cs  abilityManagerPatches.cs  abilityMenuPatches.cs  carPatches.cs  infoPatches.cs  playerPatches.cs  pointsHandlerPatches.cs  steam_WorkshopHandlerPatches.cs
mod/UI/: UIManager.cs
mod/resources/: ArchipelagoProxy
