<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>ArchipelagoClusterTruck</AssemblyName>
    <Product>Cluster Truck Archipelago</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GitVersion>false</GitVersion>
    <Version>1.3.1</Version>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ArchipelagoClusterTruck</RootNamespace>
    <ManagedLocation>/mnt/ssd2/SteamLibrary/steamapps/common/ClusterTruck/Clustertruck_Data/Managed/</ManagedLocation>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;VERBOSE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
    <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="GitInfo" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="UnityEngine.Modules" Version="5.3.4" IncludeAssets="compile" />
	<PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedLocation)/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ManagedLocation)/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedLocation)/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Patches\PatchManager.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="resources/ArchipelagoProxy.exe" />
    <EmbeddedResource Include="resources/ArchipelagoProxy" />
  </ItemGroup>
</Project>
